<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: aquamarine; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: aliceblue;">Capítulo 1</h1>
    <h2 style="color: beige;">Capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat velit non mollitia explicabo beatae atque exercitationem consectetur. Ab dolores laboriosam error voluptates ipsam facere facilis, quaerat earum magnam ea.</p>
    <h2 style="color: beige;">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi repellendus quos facere harum, ab voluptatibus nam? Doloribus nobis libero, eligendi vel saepe ducimus laboriosam pariatur earum eveniet accusantium, necessitatibus ullam.</p>
    <h1 style="color: aliceblue;">Capítulo 2</h1>
    <h2 style="color: beige;">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi reprehenderit totam rerum possimus voluptas, quisquam nesciunt porro animi officia impedit placeat explicabo libero consectetur dolore provident deleniti dolores molestiae!</p>
</body>
</html>